<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLd-2B-Z7y">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_08_2023_BackDataPassingUsingClosuresDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-L4-n0G">
                                <rect key="frame" x="100" y="191" width="200" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.58431372550000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fp7-7U-YWb"/>
                                    <constraint firstAttribute="height" constant="40" id="MwX-eN-reh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-Tr-JIC">
                                <rect key="frame" x="100" y="311" width="200" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.58431372550000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emk-2l-A7H">
                                <rect key="frame" x="100" y="521" width="200" height="40"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnMoveToFirstVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsr-hb-nE5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-Ov-ApI">
                                <rect key="frame" x="100" y="431" width="200" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.58431372550000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEf-L4-n0G" firstAttribute="height" secondItem="pB4-Tr-JIC" secondAttribute="height" id="0S1-9P-Bvf"/>
                            <constraint firstItem="emk-2l-A7H" firstAttribute="top" secondItem="4t9-Ov-ApI" secondAttribute="bottom" constant="50" id="CQM-Bl-9oo"/>
                            <constraint firstItem="NEf-L4-n0G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Jbs-b1-Yvm"/>
                            <constraint firstItem="NEf-L4-n0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="U4d-51-zpc"/>
                            <constraint firstItem="pB4-Tr-JIC" firstAttribute="top" secondItem="NEf-L4-n0G" secondAttribute="bottom" constant="80" id="VlD-5G-BTv"/>
                            <constraint firstItem="4t9-Ov-ApI" firstAttribute="height" secondItem="emk-2l-A7H" secondAttribute="height" id="dXF-hn-f94"/>
                            <constraint firstItem="4t9-Ov-ApI" firstAttribute="top" secondItem="pB4-Tr-JIC" secondAttribute="bottom" constant="80" id="eA0-Cy-lH7"/>
                            <constraint firstItem="NEf-L4-n0G" firstAttribute="width" secondItem="pB4-Tr-JIC" secondAttribute="width" id="hS2-rL-0BU"/>
                            <constraint firstItem="NEf-L4-n0G" firstAttribute="leading" secondItem="4t9-Ov-ApI" secondAttribute="leading" id="hmj-nJ-NuJ"/>
                            <constraint firstItem="4t9-Ov-ApI" firstAttribute="leading" secondItem="emk-2l-A7H" secondAttribute="leading" id="lnK-jT-CzT"/>
                            <constraint firstItem="NEf-L4-n0G" firstAttribute="height" secondItem="4t9-Ov-ApI" secondAttribute="height" id="oSZ-lO-pED"/>
                            <constraint firstItem="NEf-L4-n0G" firstAttribute="leading" secondItem="pB4-Tr-JIC" secondAttribute="leading" id="rpb-he-tcG"/>
                            <constraint firstItem="NEf-L4-n0G" firstAttribute="width" secondItem="4t9-Ov-ApI" secondAttribute="width" id="ydh-GL-EFw"/>
                            <constraint firstItem="4t9-Ov-ApI" firstAttribute="width" secondItem="emk-2l-A7H" secondAttribute="width" id="zIg-2k-Kev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3i-7G-Dlw"/>
                    <connections>
                        <outlet property="cityLabel" destination="4t9-Ov-ApI" id="TyV-14-1DW"/>
                        <outlet property="lastnameLabel" destination="pB4-Tr-JIC" id="rAe-QI-axa"/>
                        <outlet property="usernameLabel" destination="NEf-L4-n0G" id="JHK-iU-QOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-39"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2Jy-m8-Pzk">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="zNZ-Qs-Los" customClass="SecondViewController" customModule="_7_08_2023_BackDataPassingUsingClosuresDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPB-g2-WiG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-bj-8G2">
                                <rect key="frame" x="100" y="147" width="200" height="50"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JHs-hJ-73B"/>
                                    <constraint firstAttribute="height" constant="50" id="uFR-rU-S7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-th-0Y2">
                                <rect key="frame" x="100" y="277" width="200" height="50"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-AY-i7N">
                                <rect key="frame" x="100" y="407" width="200" height="50"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-Qs-7JL">
                                <rect key="frame" x="100" y="507" width="200" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnBack:" destination="zNZ-Qs-Los" eventType="touchUpInside" id="VF2-3c-3rb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsW-UX-RId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgr-Qs-7JL" firstAttribute="top" secondItem="DW7-AY-i7N" secondAttribute="bottom" constant="50" id="8GQ-tg-YHK"/>
                            <constraint firstItem="DW7-AY-i7N" firstAttribute="leading" secondItem="hgr-Qs-7JL" secondAttribute="leading" id="9TW-lx-3Q4"/>
                            <constraint firstItem="Luf-bj-8G2" firstAttribute="leading" secondItem="DW7-AY-i7N" secondAttribute="leading" id="JaU-Yh-sfX"/>
                            <constraint firstItem="Luf-bj-8G2" firstAttribute="leading" secondItem="dsW-UX-RId" secondAttribute="leading" constant="100" id="Q7R-ey-M22"/>
                            <constraint firstItem="DW7-AY-i7N" firstAttribute="width" secondItem="hgr-Qs-7JL" secondAttribute="width" id="Xw9-eT-OLk"/>
                            <constraint firstItem="Luf-bj-8G2" firstAttribute="height" secondItem="4wQ-th-0Y2" secondAttribute="height" id="cuN-Vq-B0Y"/>
                            <constraint firstItem="4wQ-th-0Y2" firstAttribute="top" secondItem="Luf-bj-8G2" secondAttribute="bottom" constant="80" id="eeH-W5-j74"/>
                            <constraint firstItem="DW7-AY-i7N" firstAttribute="top" secondItem="4wQ-th-0Y2" secondAttribute="bottom" constant="80" id="hPr-TD-gyJ"/>
                            <constraint firstItem="DW7-AY-i7N" firstAttribute="height" secondItem="hgr-Qs-7JL" secondAttribute="height" id="hTZ-sL-901"/>
                            <constraint firstItem="Luf-bj-8G2" firstAttribute="height" secondItem="DW7-AY-i7N" secondAttribute="height" id="hrx-cE-BDw"/>
                            <constraint firstItem="Luf-bj-8G2" firstAttribute="leading" secondItem="4wQ-th-0Y2" secondAttribute="leading" id="kTx-5J-NaK"/>
                            <constraint firstItem="Luf-bj-8G2" firstAttribute="width" secondItem="4wQ-th-0Y2" secondAttribute="width" id="vGl-1w-nlz"/>
                            <constraint firstItem="Luf-bj-8G2" firstAttribute="width" secondItem="DW7-AY-i7N" secondAttribute="width" id="yla-FZ-PFN"/>
                            <constraint firstItem="Luf-bj-8G2" firstAttribute="top" secondItem="dsW-UX-RId" secondAttribute="top" constant="100" id="zbL-UK-fre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="DW7-AY-i7N" id="aX5-yl-lXX"/>
                        <outlet property="lasnameTextField" destination="4wQ-th-0Y2" id="eQ4-kc-pp3"/>
                        <outlet property="usernameTextField" destination="Luf-bj-8G2" id="bns-BR-gOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nks-Zp-geu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzj-Gd-OLa">
            <objects>
                <navigationController id="MLd-2B-Z7y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyz-4I-4v9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4U1-kB-77M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVx-zm-d6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
